// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B95CB281E2C2E4E00422418 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B95CB271E2C2E4E00422418 /* AppDelegate.swift */; };
		2B95CB2A1E2C2E4E00422418 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B95CB291E2C2E4E00422418 /* ViewController.swift */; };
		2B95CB2D1E2C2E4E00422418 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B95CB2B1E2C2E4E00422418 /* Main.storyboard */; };
		2B95CB2F1E2C2E4E00422418 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B95CB2E1E2C2E4E00422418 /* Assets.xcassets */; };
		2B95CB321E2C2E4E00422418 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B95CB301E2C2E4E00422418 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B95CB241E2C2E4E00422418 /* PalabrasMezcladas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PalabrasMezcladas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B95CB271E2C2E4E00422418 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B95CB291E2C2E4E00422418 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B95CB2C1E2C2E4E00422418 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B95CB2E1E2C2E4E00422418 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B95CB311E2C2E4E00422418 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B95CB331E2C2E4E00422418 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B95CB211E2C2E4E00422418 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B95CB1B1E2C2E4E00422418 = {
			isa = PBXGroup;
			children = (
				2B95CB261E2C2E4E00422418 /* PalabrasMezcladas */,
				2B95CB251E2C2E4E00422418 /* Products */,
			);
			sourceTree = "<group>";
		};
		2B95CB251E2C2E4E00422418 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B95CB241E2C2E4E00422418 /* PalabrasMezcladas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B95CB261E2C2E4E00422418 /* PalabrasMezcladas */ = {
			isa = PBXGroup;
			children = (
				2B95CB271E2C2E4E00422418 /* AppDelegate.swift */,
				2B95CB291E2C2E4E00422418 /* ViewController.swift */,
				2B95CB2B1E2C2E4E00422418 /* Main.storyboard */,
				2B95CB2E1E2C2E4E00422418 /* Assets.xcassets */,
				2B95CB301E2C2E4E00422418 /* LaunchScreen.storyboard */,
				2B95CB331E2C2E4E00422418 /* Info.plist */,
			);
			path = PalabrasMezcladas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B95CB231E2C2E4E00422418 /* PalabrasMezcladas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B95CB361E2C2E4E00422418 /* Build configuration list for PBXNativeTarget "PalabrasMezcladas" */;
			buildPhases = (
				2B95CB201E2C2E4E00422418 /* Sources */,
				2B95CB211E2C2E4E00422418 /* Frameworks */,
				2B95CB221E2C2E4E00422418 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PalabrasMezcladas;
			productName = PalabrasMezcladas;
			productReference = 2B95CB241E2C2E4E00422418 /* PalabrasMezcladas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B95CB1C1E2C2E4E00422418 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "355 Berry Street S.L.";
				TargetAttributes = {
					2B95CB231E2C2E4E00422418 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B9HD8AVJE6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2B95CB1F1E2C2E4E00422418 /* Build configuration list for PBXProject "PalabrasMezcladas" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B95CB1B1E2C2E4E00422418;
			productRefGroup = 2B95CB251E2C2E4E00422418 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B95CB231E2C2E4E00422418 /* PalabrasMezcladas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B95CB221E2C2E4E00422418 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B95CB321E2C2E4E00422418 /* LaunchScreen.storyboard in Resources */,
				2B95CB2F1E2C2E4E00422418 /* Assets.xcassets in Resources */,
				2B95CB2D1E2C2E4E00422418 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B95CB201E2C2E4E00422418 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B95CB2A1E2C2E4E00422418 /* ViewController.swift in Sources */,
				2B95CB281E2C2E4E00422418 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B95CB2B1E2C2E4E00422418 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B95CB2C1E2C2E4E00422418 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B95CB301E2C2E4E00422418 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B95CB311E2C2E4E00422418 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B95CB341E2C2E4E00422418 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		2B95CB351E2C2E4E00422418 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B95CB371E2C2E4E00422418 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B9HD8AVJE6;
				INFOPLIST_FILE = PalabrasMezcladas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.355berrystreet.PalabrasMezcladas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2B95CB381E2C2E4E00422418 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B9HD8AVJE6;
				INFOPLIST_FILE = PalabrasMezcladas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.355berrystreet.PalabrasMezcladas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B95CB1F1E2C2E4E00422418 /* Build configuration list for PBXProject "PalabrasMezcladas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B95CB341E2C2E4E00422418 /* Debug */,
				2B95CB351E2C2E4E00422418 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B95CB361E2C2E4E00422418 /* Build configuration list for PBXNativeTarget "PalabrasMezcladas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B95CB371E2C2E4E00422418 /* Debug */,
				2B95CB381E2C2E4E00422418 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B95CB1C1E2C2E4E00422418 /* Project object */;
}
